<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidebar{
            width: 350px;
            height: 550px;
            border: 1px solid #cecece;

        }
        .sidebar > div{
            width: 100%;
            height: 90px;
            border: 1px solid white;
        }
        .freekms{
            display: flex;
            justify-content: space-around;
            border: 1px solid #cecece;
            padding: 5px;
            
            background-color: #cecece;
            
            width: 96%;
        }
        .freekms button{
          width: 150px;
          height: 30px;
          border: none;
        }
        .freekms button:hover{
            background-color: green;
        }
        .fuelcost button{
            width: 70%;
            height: 30px;
            border: none;
            margin-left: 30px;
            margin-top: 5px;
        }
    
        .fuelcost{
            border: 1px solid #cecece;
            background-color: #cecece;
            height: 40px;
           
            width: 99%;
        }
        .fuelcost button:hover{
            background-color: green;
        }
        .seats button{
            width: 30%;
            height: 35px;
            border-top: none;
            border-bottom: none;
            border-left: none;
            border-width: 1px;
            margin-top: 4px;
            border-color: #cecece;

        }
        .seats button:hover{
            background-color: green;
        }
        .seats{
            text-align: center;
            border: 1px solid #cecece;
            height: 45px;
            background-color: #cecece;
            
        }
    </style>

</head>
<body>
    <div class="sidebar">
        <div>
            <p style="margin-bottom: 0px;">Free kms</p>
            <div class="freekms">
                <button>60</button>
                <button>90</button>
            </div>
        </div>
        <div>
            <p style="margin-bottom: 0px;">Fuel Cost</p>
            <div class="fuelcost">
                <button>Fuel Not Included</button>

            </div>
        </div>
        <div>
            <p style="margin-bottom: 0px;">Seats</p>
            <div class="seats">
                <button>5</button>
                <button>6</button>
                <button>7</button>
            </div>


        </div>
        <div>
            <p style="margin-bottom: 0px;">Car Types</p>
            <div class="seats">
                <button>SUV</button>
                <button>Sedan</button>
                <button>Hatchback</button>
            </div>

        </div>
        <div>

            <p style="margin-bottom: 0px;">Transmission</p>
            <div class="freekms">
                <button>Manual</button>
                <button>Automatic</button>
            </div>
        </div>
        <div>

            <p style="margin-bottom: 0px;">Delivery Type</p>
            <div class="freekms">
                <button>Home Delivery</button>
                <button>Airport</button>
            </div>
        </div>
    </div>
    
</body>
</html>
<script>


</script>